{
    "engine": "tables_boom",
    "iwad": "D:\\1_UNLIMITED_POWER_1\\Doom_Things\\DOOM2.WAD",
    "pwads": [],
    "windows": {
        "things": {
            "x": 0,
            "y": 0,
            "width": 980,
            "height": 650,
            "visible": 0
        },
        "states": {
            "x": 26,
            "y": 26,
            "width": 1024,
            "height": 732,
            "visible": 0
        },
        "sounds": {
            "x": 52,
            "y": 52,
            "width": 430,
            "height": 480,
            "visible": 0
        },
        "active": "strings",
        "strings": {
            "x": 78,
            "y": 78,
            "width": 640,
            "height": 480,
            "visible": 0
        },
        "weapons": {
            "x": 104,
            "y": 104,
            "width": 560,
            "height": 580,
            "visible": 0
        },
        "ammo": {
            "x": 130,
            "y": 130,
            "width": 520,
            "height": 250,
            "visible": 0
        },
        "cheats": {
            "x": 156,
            "y": 156,
            "width": 340,
            "height": 401,
            "visible": 0
        },
        "misc": {
            "x": 0,
            "y": 0,
            "width": 420,
            "height": 450,
            "visible": 0
        },
        "par": {
            "x": 26,
            "y": 26,
            "width": 400,
            "height": 380,
            "visible": 0
        }
    }
}