===========================================================================
Advanced engine needed  : Boom, UMAPINFO, Software Renderer
Primary purpose         : Single play
===========================================================================
Title                   : The Definitive DOOM (alpha)
Filename                : DEFDOOM.WAD
Release date            : 08 Sep 2024
Author                  : DRON12261
Email Address           : andrejskocko@gmail.com
Other Files By Author   : Hotel of the Dead, Scythe Reforged Teaser, Russian
                          Random Speedmap Packs, ShovelDM Maps, Death by 1000
                          Lines Maps, Constriction 1024 Maps and e.t.c.
Misc. Author Info       : Mapper, mod maker, programmer, and quite a bit of
                          pixel art artist.

Description             : Remake of Ultimate Doom.
                          E4M1 speedmaped in about 6 hours long. E4M1 remake in
                          the style of A Doom Odyssey 2022. Since I'm a big fan
                          of the mapping of Kristian Aro, Paul Korfiatis,
                          A2Rob, etc., and my mapping style incorporates a
                          lot from their work, a map like this went
                          naturally.

Additional Credits to   : ADO2022 (pcorf team) for inspiration

                          Textures from ADO2022, jimmytex, 32in24tex, e.t.c

                          HUD/Menu graphics by DRON12261

                          PLAYPAL and COLORMAP by DRON12261

                          Statusbar from Vanilla+

                          Mugshot from unknown author (?)

                          Based on original maps from Ultimate Doom

                          MIDI:
                          Menu - "Tendrils" by AD_79
                          Inter - "This Isn't a MIDI, It's a Mapwich" by AD_79
                          E4M1 - "Cyanide Downpour" by Jimmy Paddock
                          E4M2 - "Needless Ire" by Jimmy Paddock
===========================================================================
* What is included *

New levels              : 2
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Ultimate Doom
Map #                   : E4M1-E4M2
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Only E4M1


* Construction *

Base                    : New from scratch
Build Time              : 1 Week
Editor(s) used          : Ultimate Doom Builder, SLADE 3, Aseprite
Tested With             : Woof!, Cherry Doom, Doom Retro


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use. If you remix, transform, or build upon the material, you must
distribute your contributions under the same license as the original.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors